<!DOCTYPE html>
<html>
<head>
	<title>Halaman_Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #888888;
			margin: 0 auto;
			padding: 20px;
			width: 400px;
		}
		input[type=text], input[type=password] {
			border-radius: 3px;
			border: none;
			box-shadow: 0px 0px 5px #888888;
			display: block;
			font-size: 16px;
			margin: 10px 0;
			padding: 10px;
			width: 100%;
		}
		input[type=submit] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #fff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}
		input[type=submit]:hover {
			background-color: #3e8e41;
		}
		h2 {
			color: #4CAF50;
			text-align: center;
		}
	</style>
</head>
<body>
	<form>
		<h2>Login Absensi Guru dan Laporan Kegiatan di TK Ar-rasyid</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Masukkan username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Masukkan password">
		<input type="submit" value="Login">
	</form>
</body>
</html>
